# CrossText

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crosstext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crosstext/: ContentActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/example/crosstext/adapters/: DataViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/crosstext/db/: CopyDao.kt  CopyData.kt  CopyDatabase.kt  CopyRepository.kt
app/src/main/java/com/example/crosstext/fragments/: BookMarkFragment.kt  DataFragment.kt  DataViewModel.kt  LinkFragment.kt  SettingFragment.kt
app/src/main/res/drawable/: btnbg.xml  ic_baseline_bookmark.xml  ic_baseline_delete_24.xml  signinbg.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_signin.xml  dialog_layout.xml  fragment_book_mark.xml  fragment_data_fragement.xml  fragment_link.xml  fragment_setting.xml  header_layout.xml  save_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crosstext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
